<!DOCTYPE html>
<html>
    <title>KIDNEY DISEASE DETECTION</title>
<head>
   <style>
    *{
        margin:0;
        padding: 0;
    }

    .container{
        width:100%;
        height:100vh;
        background-image: url(https://rb.gy/8uq8g);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }

    .header{
        height: 15%;
        display: flex;
        align-items: center;
        overflow: hidden;
        position:relative;
    }

    .logo{
        width: 200px;
        cursor: pointer;
    }
    
    .navbar{
        text-align: center;
        flex: 1;
    }
    
    .navbar a{
        padding: 6px 20px;
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .btn{
        cursor: pointer;
        color: #cc0052;
        font-size: 18px;
        letter-spacing: 2px;
        padding: 10px 30px;
        border: 2px solid #003333;
        background: transparent;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        margin:40px 8px;
    
    }
    
    .btn:hover{
        color: #000;
        background-color: #fff;
    }
    .btn a:visited{
        background-color: #fff;
        color:#cc0052;
    
    }

    .btn a:hover{
        color: #000;
    }

    .btn a:link{
        text-decoration: none;
    }
    
    .content{
        text-align: center;
        margin-top: 15%;
    
    }
    
    .content h1{
        font-size: 55px;
        color: white;
    }
    

   </style>
</head>
<body>
    <div class="container">
        <div class="header">
           
            <div class="navbar">
                <a href="#">HOME</a>
                <a href="{{url_for predict}}">Predict</a>
            </div>
        </div>
        <div class="content">
            <h1>CHRONIC KIDNEY DISEASE DETECTION</h1>
        </div>
    </div>
</body>    
</html>
