 <div class="head"><h1> CHRONIC KIDNEY DISEASE <h1>
    <br>
</h1>

        
            
  <p>Prediction:You have a Kidney Disease <p>
    <br>
</div>
<img src="https://rb.gy/456fq">

   
<style >
   
    *{
        margin: 0;
        padding: 0;
        background-color:violet;
    }
    img{
        height: 400px;
        width: 20%;
        padding-left: 560px;
    }
    p{
        padding-left: 390px;
        font-size: 40px;
    }
    h1{
        padding-left: 450px;
    }
    
    h2{
        padding-left: 250px;
        size: 700px;
    }
    .head{
        font-style: italic;
    }
</style>