<html>
<head>
    <title>CHORNIC KIDNEY DESIES DETECTION</title>
</head>
<body>
    <h1>CHORNIC KIDNEY DESIES DETECTION</h1>
    <style>
    
       body{
        margin: 0;
        padding: 0;
        background: url(https://rb.gy/foqpr);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100vh;
       }

         h1{
        font-size: 33px;
        
        text-align: center;
    }
    </style>
      <form action="/pred" method="POST">
        
        <table cellpadding="10" cellpadding="10"  width="50%" bgcolor="">
            <tr>
            <td class="text" colspan=2>
                <center><font size=6><b></b></center>
                    
            </td>
            </tr>

            
            <tr>
            <td class="text"><b>BLOOD_UREA</b></td>
            <td><input type="text" name="BLOOD_UREA" style="padding:10px 10px"></td>
            </tr>

            <tr>
            <td class="text"><b>BLOOD_GLUCOSE_RANDOM</b></td>
            <td><input type="text" name="BLOOD_GLUCOSE_RANDOM" required="" style="padding:10px 10px"></td>
            </tr>

            <tr>
            <td class="text"><b>ANEMIA</b></td>
            <td>
                <select id="ANEMIA" onchange="changeStatus()" style="padding:10px 65px">
                    <option value="S">Select</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
            </tr>

            <tr>
            <td class="text"><b>CORONARY ARTERY DISEASE</b></td>
            <td>
                <select id="CORONARY ARTERY DISEASE" onchange="changeStatus()" style="padding:10px 65px">
                    <option value="S">Select</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
            </tr>

            <tr>
            <td class="text"><b>PUS_CELL</b></td>
            <td>
                <select id="PUS_CELL" onchange="changeStatus()" style="padding:10px 55px">
                    <option value="S">Select</option>
                    <option value="N">Normal</option>
                    <option value="A">Abnormal</option>
            </tr>

            <tr>
            <td class="text"><b>RED_BLOOD_CELL LEVEL</b></td>
            <td>
		<select id="RED_BLOOD_CELL LEVEL" onchange="changeStatus()" style="padding:10px 55px">
		    <option value="S">Select</option>
                    <option value="N">Normal</option>
                    <option value="A">Abnormal</option>
                   
            <tr>

            <td class="text"><b>DIABETESMELLITUS</b></td>
            <td>
                <select id="DIABETESMELLITUS" onchange="changeStatus()" style="padding:10px 65px">
                    <option value="S">Select</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
            </tr>

            <tr>
            <td class="text"><b>PEDAL_EDEMA</b></td>
            <td>
                <select id="PEDAL_EDEMA" onchange="changeStatus()" style="padding:10px 65px">
                    <option value="S">Select</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
            </tr>

            
            <td> 
            <td><input type="button" value="Predict" style="padding:10px 20px"></td>
        </td>
        </table>
    </form>
    </body>
</html>