 <div class="head"><h1> CHRONIC KIDNEY DISEASE <h1>
    <br>
</h1>

        
            
  <p>Prediction:You DON'T have a Kidney Disease <p>
    <br>
 
  <br>
  
 
  
</div>
<img src="https://rb.gy/87kkj">

   
<style >
   
    *{
        margin: 0;
        padding: 0;
        background-color:violet;
    }
    img{
        width: 45%;
        padding-left: 370px;
    }
    p{
        padding-left: 280px;
        font-size: 40px;
    }
    h1{
        padding-left: 450px;
    }
    
    h2{
        padding-left: 250px;
        size: 700px;
    }
    .head{
        font-style: italic;
    }
</style>